Alguns comandos importantes para utilizar o bot do discord

await = diz oque o bot vai fazer 
async = define que o python não precisa esperar uma execução acabar para mandar outra 
Cog = o C sempre precisa ser maiusculo 
@events troca por = commands.Cog.listener()
.env fica dentro do repositorio de cada um, assim você tem sua chave salva para ngm mexer no seu bot

Dentro da pasta Tasks teremos todas as Tarefas que o bot vai fazer de tempo em tempo que for determinado
e dentro da pasta commands teremos todos os comandos que o usuario pode digitar para retornar algo
tambem em commands temos os reactions onde que com uma reação espeficica o bot vai autenticar o usuario assim vendo que ele não é bot


pip install python-decouple !instala biblioteca para ler arquivo .env


Esse projeto foi feito com o intuito de aprender como fazer um bot no discord para fazer o nosso projeto de GPR
Gerencia de projetos onde neste projeto iremos fazer um bot de discord para fins universitarios...